custom_components/wlanthermo/translations/en.json (before)
{
    "config": {
        "step": {
            "user": {
                "title": "Set up WLANThermo",
                "description": "Configure your WLANThermo device",
                "data": {
                    "device_name": "Device Name",
                    "topic_prefix": "MQTT Topic Prefix"
                },
                "data_description": {
                    "device_name": "The name that will be displayed in Home Assistant",
                    "topic_prefix": "The MQTT topic prefix of your WLANThermo (e.g. WLanThermo/MINI-V3)"
                }
            }
        },
        "error": {
            "cannot_connect": "Failed to connect to MQTT broker",
            "unknown": "An unknown error occurred"
        },
        "abort": {
            "already_configured": "This device is already configured"
        }
    },
    "options": {
        "step": {
            "init": {
                "title": "WLANThermo Options",
                "description": "Adjust your WLANThermo settings",
                "data": {
                    "device_name": "Device Name",
                    "topic_prefix": "MQTT Topic Prefix"
                }
            }
        }
    },
    "entity": {
        "binary_sensor": {
            "online": {
                "name": "Online"
            },
            "charge": {
                "name": "Charging"
            }
        },
        "select": {
            "mode": {
                "name": "Mode",
                "state": {
                    "off": "Off",
                    "manual": "Manual",
                    "auto": "Auto"
                }
            }
        },
        "sensor": {
            "pitmaster_value": {
                "name": "Fan"
            }
        },
        "number": {
            "pitmaster_set": {
                "name": "Set Temperature"
            }
        }
    }
}

custom_components/wlanthermo/translations/en.json (after)
{
    "config": {
        "step": {
            "user": {
                "title": "Set up WLANThermo",
                "description": "Configure your WLANThermo device",
                "data": {
                    "device_name": "Device Name",
                    "topic_prefix": "MQTT Topic Prefix"
                },
                "data_description": {
                    "device_name": "The name that will be displayed in Home Assistant",
                    "topic_prefix": "The MQTT topic prefix of your WLANThermo (e.g. WLanThermo/MINI-V3)"
                }
            }
        },
        "error": {
            "cannot_connect": "Failed to connect to MQTT broker",
            "unknown": "An unknown error occurred"
        },
        "abort": {
            "already_configured": "This device is already configured"
        }
    },
    "options": {
        "step": {
            "init": {
                "title": "WLANThermo Options",
                "description": "Adjust your WLANThermo settings",
                "data": {
                    "device_name": "Device Name",
                    "topic_prefix": "MQTT Topic Prefix"
                }
            }
        }
    },
    "entity": {
        "binary_sensor": {
            "online": {
                "name": "Online"
            },
            "charge": {
                "name": "Charging"
            }
        },
        "select": {
            "mode": {
                "name": "Mode",
                "state": {
                    "off": "Off",
                    "manual": "Manual",
                    "auto": "Auto"
                }
            }
        },
        "sensor": {
            "pitmaster_value": {
                "name": "Fan"
            }
        },
        "number": {
            "pitmaster_set": {
                "name": "Set Temperature"
            }
        },
        "text": {
            "channel_name": {
                "name": "Channel Name"
            }
        },
        "switch": {
            "alarm": {
                "name": "Alarm (Buzzer)"
            }
        }
    }
}

custom_components/wlanthermo/translations/en.json (diff)
@@ -62,6 +62,16 @@
             "pitmaster_set": {
                 "name": "Set Temperature"
             }
+        },
+        "text": {
+            "channel_name": {
+                "name": "Channel Name"
+            }
+        },
+        "switch": {
+            "alarm": {
+                "name": "Alarm (Buzzer)"
+            }
         }
     }
 }
